<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .navbar {
            background-color: #f59e1b;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
        }
        body {
            background-color: #3d3c3c;
        }
        h1, h2, p {
            color: aliceblue;
            text-align: center;
        }
        .profile-picture {
            display: block;
            margin-right: 200px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .update-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    
  .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #f59e1b;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-right: 600px;
        }
        .button-link:hover {
            background-color: #000000;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #f59e1b;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-right: 620px;
            margin-top: 30px;
        }
        button:hover {
            background-color: #000000;
        }
    
        .logout-form {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="">الصفحة الرئيسية</a>
        <a href="{% url 'listOfPlayers' %}">اللاعبين والمدربين</a>
        <a href="#">اخبار الاكاديمية</a>
    </div>  

    <h1>Players and Coaches</h1>

    <h2>Players</h2>
    <ul>
        {% for player in players %}
        <li>
            {% if player.profile_picture %}
            <img class="profile-picture" src="{{ player.profile_picture.url }}" alt="Profile Picture"><br>
            {% endif %}
            Username: {{ player.username }}<br>
            First Name: {{ player.first_name }}<br>
            Last Name: {{ player.last_name }}<br>
            Bio: {{ player.bio }}<br>
            <hr>
        </li>
        {% endfor %}
    </ul>

    <h2>Coaches</h2>
    <ul>
        {% for coach in coaches %}
        <li>
            {% if coach.profile_picture %}
            <img class="profile-picture" src="{{ coach.profile_picture.url }}" alt="Profile Picture"><br>
            {% endif %}
            Username: {{ coach.username }}<br>
            First Name: {{ coach.first_name }}<br>
            Last Name: {{ coach.last_name }}<br>
            Bio: {{ coach.bio }}<br>
        </li>
        {% endfor %}
    </ul>
</body>

</html>