<!DOCTYPE html>
{% load static %}
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .navbar {
            background-color: #f59e1b;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
        }
        body {
            background-color: #3d3c3c;
        }
        h1, h2, p {
            color: aliceblue;
            text-align: center;
        }
        .profile-picture {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .update-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    
  .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #f59e1b;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-right: 600px;
        }
        .button-link:hover {
            background-color: #000000;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #f59e1b;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-right: 620px;
            margin-top: 30px;
        }
        button:hover {
            background-color: #000000;
        }
    
        .logout-form {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">الصفحة الرئيسية</a>
        <a href="{% url 'listOfPlayers' %}">اللاعبين والمدربين</a>
        <a href="#">اخبار الاكاديمية</a>
    </div>  

    <h1>مرحباً {{ user.username }}</h1>
    <h2>البيانات الشخصية</h2>
    {% if user.profile_picture %}
        <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
    {% else %}
        <p>لا توجد صورة شخصية</p>
    {% endif %}
    <p>البريد الالكتروني: {{ user.email }}</p>
    <p>تاريخ الميلاد: {{ user.date_of_birth }}</p>
    <p>المساحة الشخصية: {{ user.bio }}</p>
    <a class="button-link" href="{% url 'update_bio' %}">تحديث الملف الشخصي</a>
    <form class="logout-form" action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">تسجيل خروج</button>
    </form>
</body>
</html>
